%{
	#include <stdio.h>
	#include <cstring>
    #include <cstdio>
    #include <iostream>
    #include <vector>
    #include "input.h"
    #include <cstring>
	#include "Grammar.tab.hpp"
    using namespace std;

%}

%option noyywrap

%%
[ \t\n]			;
"D"			return T_DIMENSION;
"Partition_Modes"	return T_PARTITION_MODES;
"Modes"			return T_MODES;
"Safe_Region"		return T_SAFE;
"Disturbance"		return T_DISTURBANCE;


[a-zA-Z_][a-zA-Z0-9_]*	yylval.sval = new string(yytext); return T_ID;
[0-9]+			yylval.ival = atoi(yytext); return T_INT;
([-])?[0-9]+(\.[0-9]+)?	sscanf(yytext, "%lf", &(yylval.fval)); return T_FLOAT;
"="			return T_EQUAL;
":"			return T_COLON;
";"			return T_SEMI_COLON;
"["			return T_LEFT_BRACKET;
"]"			return T_RIGHT_BRACKET;
.                       printf("Unknown token!\n"); yyterminate();
%%


